<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            .updateButton{
                
                background-color: #4635a1; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10%;
                font-size: 16px;
                
            }
            
            .card-style1 {
                box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
            }
            .border-0 {
                border: 0!important;
            }
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: 0.25rem;
            }

            .bg-light{
                padding: 120px 0;
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100%;
            }
            
            .mb-2-3, .my-2-3 {
                margin-bottom: 2.3rem;
            }

            .section-title {
                font-weight: 600;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
            }
            .text-primary {
                color: #ceaa4d !important;
            }
            .text-secondary {
                color: #15395A !important;
            }
            .font-weight-600 {
                font-weight: 600;
            }
            .display-26 {
                font-size: 1.3rem;
            }

            @media screen and (min-width: 992px){
                .p-lg-7 {
                    padding: 4rem;
                }
            }
            @media screen and (min-width: 768px){
                .p-md-6 {
                    padding: 3.5rem;
                }
            }
            @media screen and (min-width: 576px){
                .p-sm-2-3 {
                    padding: 2.3rem;
                }
            }
            .p-1-9 {
                padding: 1.9rem;
            }

            .bg-secondary {
                background: #15395A !important;
            }
            @media screen and (min-width: 576px){
                .pe-sm-6, .px-sm-6 {
                    padding-right: 3.5rem;
                }
            }
            @media screen and (min-width: 576px){
                .ps-sm-6, .px-sm-6 {
                    padding-left: 3.5rem;
                }
            }
            .pe-1-9, .px-1-9 {
                padding-right: 1.9rem;
            }
            .ps-1-9, .px-1-9 {
                padding-left: 1.9rem;
            }
            .pb-1-9, .py-1-9 {
                padding-bottom: 1.9rem;
            }
            .pt-1-9, .py-1-9 {
                padding-top: 1.9rem;
            }
            .mb-1-9, .my-1-9 {
                margin-bottom: 1.9rem;
            }
            @media (min-width: 992px){
                .d-lg-inline-block {
                    display: inline-block!important;
                }
            }
            .rounded {
                border-radius: 0.25rem!important;
            }

            html{
                scroll-behavior: smooth ;
            }
        </style>

    </head>
    <body>
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0">
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                            <div class="row align-items-center">
                                <div class="col-lg-6 px-xl-10">
                                    <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                        <h3 class="h2 text-white mb-0">JanSeva</h3>
                                        <span class="text-primary">User Profile</span>
                                    </div>

                                    <form>
                                        <ul class="list-unstyled mb-1-9">
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="id" class="display-26 text-secondary me-2 font-weight-600">ID:</label>
                                                <input type="text" id="id" name="id" class="form-control" value="123" readonly>
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="name" class="display-26 text-secondary me-2 font-weight-600">Name:</label>
                                                <input type="text" id="name" name="name" class="form-control" value="Edith">
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="age" class="display-26 text-secondary me-2 font-weight-600">Age:</label>
                                                <input type="number" id="age" name="age" class="form-control" value="35">
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="gender" class="display-26 text-secondary me-2 font-weight-600">Gender:</label>
                                                <select id="gender" name="gender" class="form-control">
                                                    <option value="male">Male</option>
                                                    <option value="female" selected>Female</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="email" class="display-26 text-secondary me-2 font-weight-600">Email:</label>
                                                <input type="email" id="email" name="email" class="form-control" value="edith@mail.com">
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="contact" class="display-26 text-secondary me-2 font-weight-600">Contact Number:</label>
                                                <input type="tel" id="contact" name="contact" class="form-control" value="507-541-4567">
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="address" class="display-26 text-secondary me-2 font-weight-600">Address:</label>
                                                <textarea id="address" name="address" class="form-control">123 Main St, Anytown, USA</textarea>
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="pincode" class="display-26 text-secondary me-2 font-weight-600">Pincode:</label>
                                                <input type="text" id="pincode" name="pincode" class="form-control" value="12345">
                                            </li>
                                            <li class="mb-2 mb-xl-3 display-28">
                                                <label for="password" class="display-26 text-secondary me-2 font-weight-600">Password:</label>
                                                <input type="password" id="password" name="password" class="form-control" value="********">
                                            </li>
                                        </ul>
                                        <button class="updateButton">Update</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>