<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{background-color: rgb(0, 136, 255);
      font-family: Verdana, sans-serif;
    }
    .nav-link{font-size:  20px;font-weight: bold;}
    #s1{
    margin-left: 180%;
    margin-right: -180%;
	text-align: right;}
  .slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.search-container{
  margin-left: 5%;
  margin-top: 3%;
}
.search-container form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  width: 60%;
  margin-right: 8px;
  font-size: 16px;
}

.search-container button[type="submit"] {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

</style>
<body>

<nav class="navbar navbar-expand-sm bg-royalblue" >
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="#"><img src="./images/JanSeva-1.png" width="100px" height="60px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Piligrimages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item" id="s1">
        <a class="nav-link" href="#">Profile </a>
      </li>
    </ul>
  </div>
</nav>

<div class="slideshow-container">
  <div class="mySlides" style="display:block">
    <img src="images/AMRITSAR.jpg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img1.jpg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img.png" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img9.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img8.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img7.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img3.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img5.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img2.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img4.jpeg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img1.jpg" style="width:100%;height: 300px;" class="img-fluid">
  </div>
  <div class="mySlides">
    <img src="images/img6.jpeg" style="width:100%;height: 300px;" class="img-fluid" >
  </div>
</div>
<br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="search-container">
  <form action="/search">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit">Submit</button>
  </form>
</div>

